<!DOCTYPE html>
<html lang="en">
<HEAD>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <TITLE>Diving</TITLE>
  <link rel="stylesheet" href="css/diving.css">
  <link rel="stylesheet" href="css/fontawesome/css/all.css">
  <link rel="stylesheet" href="css/flickity-boat.css" media="screen">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />
    <script type="text/javascript">
        $(document).on('ready', function () {
            $(".your-class").slick({
                dots: true,
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1});
        });

                $(document).on('ready', function () {
            $(".cmnt-class").slick({
                dots: true,
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 3000,
              });
        });
  </script>

  <!-- 
    
    <link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css"/> -->
  
</HEAD>
<body>
  <header class="header">
    <div id="icon-h1">
      <img id="icon1" src="images/icon2.png">
      <h1><a href="index.html">Your next journey</a></h1>
    </div>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <nav id="head-nav">
      <ul class="main-ul">
          <li class="dest-container">
            <a onclick="myFunction()" id="a1" class="heada" style="pointer-events: none; cursor: default;" href="page.html">
          <i id="fa-l1" class="fa fa-angle-left" ></i>
          <i id="fa-d1" class="fa fa-angle-down" ></i>
            Destinations</a>
            <ul class="destinations-ul">
              <li><a href="japan.html">Japan</a></li>
              <li><a href="thailand.html">Thailand</a></li>
              <li><a href="china.html">China</a></li>
              <li><a href="italy.html">Italy</a></li>
            </ul>
          </li>
          <li class="exp-container">
            <a id="a2" class="heada" style="pointer-events: none; cursor: default;" href="page.html">
            <i id="fa-l2" class="fa fa-angle-left" ></i>
            <i id="fa-d2" class="fa fa-angle-down" ></i>

            Experiences</a>
            <ul class="experiences-ul">
              <li><a href="boat-trips.html">Boat-trips</a></li>
              <li><a href="mountain.html">Mountain biking</a></li>
              <li><a href="diving.html">Diving</a></li>
              <li><a href="honey.html">Honeymoons</a></li>   
            </ul>

          </li>
      </ul> 
    </nav>
  </header>
<main>
    <div id="header-h1-img">
      <picture>
        <source media="(max-width: 899px)"
            srcset="images/diving/diving-main.jpg">
        <source media="(min-width: 1151px)"
            srcset="images/diving/diving-main2.jpg">       
        <source media="(min-width: 900px)"
            srcset="images/diving/diving-main1.jpg">
         <img src="images/diving/diving-main.jpg">
      </picture>            
        <h1>DIVING</h1>

    </div>

    <div class="welcome"> 
      <section id="main-p">
        <p>Take the plunge into the stunning waters. A luxury dive experience like no other. </p>
      </section>

      <div class="icons">

        <div class="icn icon-1">
         <i class="fas fa-water fa-3x"></i>
         <p>DIVING</p>
        </div>

        <div class="icn icon-2">
         <i class="fas fa-anchor fa-3x"></i>
         <p>SAILING</p>
        </div>

      </div>
    </div>

<section id="first-sec">
  <h3>Choose your destination</h3> 
  <p class="first-sec-p">From the tropics to the poles, we offer mesmerising diving locations for your next adventure. Explore by region or choose from one of our featured diving destinations.</p>


 <div class="carousel js-flickity"  data-flickity-options='{ "cellAlign": "left", "contain": true , "imagesLoaded": true, "groupCells": 1}'>

    <!-- images from unsplash.com -->
    <div class="c-div div1">
      <img class="c-img img1" src="images/diving/red-sea.jpg">
      <a href="" class="c-a a1">RED SEA</a>
      <div class="tint"></div>
    </div>
    <div class="c-div div2">
      <img class="c-img img2" src="images/diving/med.jpg">
      <a href="" class="c-a a2">MEDITERRANEAN</a>
      <div class="tint"></div>
    </div>
    <div class="c-div div3">
      <img class="c-img img3" src="images/diving/caribbean.jpg">
      <a href="" class="c-a a3">CARIBBEAN</a>
      <div class="tint"></div>
    </div>
    <div class="c-div div4">
      <img class="c-img img4" src="images/diving/maldives.jpg">
      <a href="" class="c-a a4">MALDIVES</a>
      <div class="tint"></div>
    </div>
    <div class="c-div div5">
      <img class="c-img img5" src="images/diving/atlantic.jpg">
      <a href="" class="c-a a5">ATLANTIC</a>
    </div>
     <div class="c-div div6">
      <img class="c-img img6" src="images/diving/pacific.jpg">
      <a href="" class="c-a a6">PACIFIC</a>
      <div class="tint"></div>
    </div>
          <div class="c-div div7">
      <img class="c-img img7" src="images/diving/hawaii.jpg">
      <a href="" class="c-a a7">HAWAII</a>
    </div> 

  
  </div>


 <div class="grid">

    <div class="c-div div1">
      <img class="c-img img1" src="images/diving/red-sea.jpg">
      <a href="" class="c-a a1">RED SEA</a>
      <div class="tint"></div>
    </div>
    <div class="c-div div2">
      <img class="c-img img2" src="images/diving/med.jpg">
       <a href="" class="c-a a2">MEDITERRANEAN</a>
      <div class="tint"></div>
    </div>
    <div class="c-div div3">
      <img class="c-img img3" src="images/diving/caribbean.jpg">
      <a href="" class="c-a a3">CARIBBEAN</a>
      <div class="tint"></div>
    </div>
    <div class="c-div div4">
      <img class="c-img img4" src="images/diving/maldives.jpg">
      <a href="" class="c-a a4">MALDIVES</a>
      <div class="tint"></div>
    </div>
    <div class="c-div div5">
      <img class="c-img img5" src="images/diving/atlantic.jpg">
      <a href="" class="c-a a5">ATLANTIC</a>
      <div class="tint"></div>
    </div>
     <div class="c-div div6">
      <img class="c-img img6" src="images/diving/pacific.jpg">
      <a href="" class="c-a a6">PACIFIC</a>
      <div class="tint"></div>
    </div>
          <div class="c-div div7">
      <img class="c-img img7" src="images/diving/hawaii.jpg">
      <a href="" class="c-a a7">HAWAII</a>
      <div class="tint"></div>
    </div> 


  </div>

 <div class="divider"></div> 

</section>


<section id="second-sec">
  <h3>Diving experiences </h3> 
  <p class="second-sec-p">From liveaboards to holidays that blend diving and topside adventure, family diving breaks to trips ideal for single travellers, we’ve got it covered.</p>
  <div class="cards-cont">
    
     <div class="card crd1 crd-left">
    <img src="images/diving/aboard.jpg" alt="Avatar" >
    <div class="container">
       <h4><b>LIVEABOARD DIVING</b></h4>
      <p id="tour-pp" class="tour-p">Liveaboards allow divers to explore areas beyond the reach of dive resorts, transporting you to some of the most remote and spectacular diving destinations on earth.</p>
      <a id="p1" onclick="myFunction()" class="details-a" href="">DETAILS</a>
      <a class="book-a" href="">BOOK NOW</a>
    </div>
  </div>

  <div class="card crd2 crd-right">
    <img src="images/diving/single.jpg" alt="Avatar" >
    <div class="container">
       <h4><b>SINGLES DIVING</b></h4>
      <p class="tour-p">Single divers need not worry that they have to miss out on all the fun, or pay twice the price. There are many friendly dive resorts who keep single supplements to a minimum or allow you to share.</p>
      <a class="details-a" href="">DETAILS</a>
      <a class="book-a" href="">BOOK NOW</a>
    </div>
  </div>

  <div class="card crd3 crd-left">
    <img src="images/diving/group.jpg" alt="Avatar" >
    <div class="container">
    <h4><b>GROUP DIVING</b></h4>
          <p class="tour-p">Group diving holidays are hugely rewarding, allowing you to dive with like-minded people, make friends, save pennies and experience superb diving.</p>
      <a class="details-a" href="">DETAILS</a>
      <a class="book-a" href="">BOOK NOW</a>
    </div>
  </div>

  <div class="card crd4 crd-right">
    <img src="images/diving/resort.jpg" alt="Avatar" >
    <div class="container">
     <h4><b>RESORT-BASED DIVING</b></h4>
      <p class="tour-p">Informed by our philosophy, we offer carefully selected dive resorts with characterful hotels, charming guesthouses and outstanding dive centres in the world’s finest diving destinations.</p>
      <a class="details-a" href="">DETAILS</a>
      <a class="book-a" href="">BOOK NOW</a>
    </div>
  </div>
   
  </div>

<!-- WIDE SCREEN VERSION -->

  <div class="cards-cont-wide">
    
     <div class="card crd1 crd-left">
   <img src="images/diving/aboard1.jpg" alt="Avatar" >
     </div>
     <div class="container c1">
      <h4><b>LIVEABOARD DIVING</b></h4>
      <p id="tour-pp" class="tour-p">Liveaboards allow divers to explore areas beyond the reach of dive resorts, transporting you to some of the most remote and spectacular diving destinations on earth.</p>
      <a id="p1" onclick="myFunction()" class="details-a" href="">DETAILS</a>
      <a class="book-a" href="">BOOK NOW</a>
    </div>

  <div class="card crd2 crd-right">
    <img src="images/diving/single1.jpg" alt="Avatar" >
    
  </div>
  <div class="container c2">
      <h4><b>SINGLES DIVING</b></h4>
      <p class="tour-p">Single divers need not worry that they have to miss out on all the fun, or pay twice the price. There are many friendly dive resorts who keep single supplements to a minimum or allow you to share</p>
      <a class="details-a" href="">DETAILS</a>
      <a class="book-a" href="">BOOK NOW</a>
    </div>

  <div class="card crd3 crd-left">
   <img src="images/diving/group1.jpg" alt="Avatar" >
  </div>
    <div class="container c3">
           <h4><b>GROUP DIVING</b></h4>
          <p class="tour-p">Group diving holidays are hugely rewarding, allowing you to dive with like-minded people, make friends, save pennies and experience superb diving.</p>
          <a class="details-a" href="">DETAILS</a>
          <a class="book-a" href="">BOOK NOW</a>
    </div>
  <div class="card crd4 crd-right">
  <img src="images/diving/resort1.jpg" alt="Avatar" >
  </div>
  <div class="container c4">
       <h4><b>RESORT-BASED DIVING</b></h4>
      <p class="tour-p">Informed by our philosophy, we offer carefully selected dive resorts with characterful hotels, charming guesthouses and outstanding dive centres in the world’s finest diving destinations.</p>
      <a class="details-a" href="">DETAILS</a>
      <a class="book-a" href="">BOOK NOW</a>
    </div>
   
  </div>
 <div id="divider2" class="divider D1"></div> 
</section>



<section class="third-sec">
  <h3>SERVICES</h3> 
  <div class="icon-cards">
   <div class="first-cards-set"> 
     <div id="icn-div1" class="icn-card div1">
      <i class="fas fa-users fa-5x"></i>
      <a href=""><h4>Special group Prices</h4></a>
      <p>Half price for groups of 10 and above !</p>
   </div>
  <div class="icn-card div1">
      <i class="fas fa-user-shield fa-5x"></i>
      <a href=""><h4>Well trained guides</h4></a>
      <p>profissional and well trained guides are always by your side</p>
   </div> 
 </div>

  <div class="icn-card div1">
      <i class="fas fa-fish fa-5x"></i>
      <a href=""><h4>Sea food & Fresh drinks</h4></a>
      <p>1 free drink and a fresh fruit salad offered on every trip. </p>    
   </div>
 
   <div class="icn-card div1">
      <i class="fas fa-hard-hat fa-5x"></i>
      <a href=""><h4>Full Safety Gear</h4></a>
      <p>Full safety equipment and lifejackets on-board every boat, every trip!</p>
   </div>

  </div>
 <div id="divider3" class="divider"></div> 
</section>



<section id="fourth-sec">
  <div class="sep-div">
    <h4>HEAR FROM THEM</h4>
    <i class="fas fa-quote-right fa-1x"></i>
  </div>
  <div class="cmnt-class">
    <div class="cmnt-div cmnt1">
      <p class="cmnt-p ">There was a completely DIFFERENT WORLD out there. It was not like the world we see everyday.There was complete peace and silence, only sound I could hear is sound of my own heartbeat and the sound of my breath.</p>
      <span class="cmnt-s1">AMIR</span>
      <span class="cmnt-s2">india</span>
    </div>

    <div class="cmnt-div cmnt2">
      <p class="cmnt-p ">This was my second boat dive. They are absolute professionals with quality instruments and expert divers. They showed me what was possible to see and the experience was exactly same.</p>
      <span class="cmnt-s1">SAM</span>
      <span class="cmnt-s2">france</span>
    </div>

    <div class="cmnt-div cmnt3">
      <p class="cmnt-p ">They are the best dive experience on the island and at a very fair rate. There's a dedicated diver for each person and they take you through the entire coral reef. The site is just fascinating and would recommend everyone to try it out.</p>
      <span class="cmnt-s1">ALEX</span>
      <span class="cmnt-s2">Belgium</span>
    </div>

    <div class="cmnt-div cmnt4">
      <p class="cmnt-p ">I just did a fun dive and loved every second of it. Jeriel and Vijay were the two instructors with me and they were super helpful and patient.The dive was so smooth and enjoyable.</p>
      <span class="cmnt-s1">RAUL</span>
      <span class="cmnt-s2">portugal</span>
    </div>
  </div>

</section>
</main>

<footer>
  <nav id="bottom-nav">
      <a id="a3" class="foota" href="about.html">under-dev.html</a>
      <a id="a4" class="foota" href="contact.html">under-dev.html</a>
  </nav>




</footer>

<script type="text/javascript">
 function myFunction() {
  var x = document.getElementById("tour-pp");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}</script>

<script src="js/flickity.pkgd.min.js"></script>
<script type="text/javascript"></script>
</body>
</html>
